<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BilanCirconstancielActivity"
    android:background="@android:color/white">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="880dp"
            android:layout_height="307dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ll_bilan_circonstanciel">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="311dp"
                android:id="@+id/ll_heure_lieu_">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_heure_lieu_type_precision">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ll_rectangle_bord_haut_gauche_rond">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="108dp"
                            android:id="@+id/rl_date"
                            android:orientation="horizontal"
                            style="@style/rl_marge">
                        <TextView
                                android:id="@+id/tv_heure"
                                android:text="@string/heure_incident"
                                style="@style/tv_libelle_centre"/>
                        <EditText
                                android:layout_toEndOf="@+id/tv_heure"
                                android:inputType="time"
                                android:ems="10"
                                android:id="@+id/et_heure"
                                style="@style/et_normal"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ll_rectangle_bords_droits">
                    <TextView
                            android:id="@+id/tv_lieu"
                            android:text="@string/lieu"
                            style="@style/tv_libelle_centre"/>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:id="@+id/rl_vie_privee_travail"
                            android:orientation="horizontal"
                            style="@style/rl_marge">
                        <Button
                                android:id="@+id/btn_lieu_vie_privee"
                                style="@style/btn_carre_blanc_gauche"/>
                        <TextView
                                android:id="@+id/tv_lieu_vie_privee"
                                android:text="@string/vie_privee"
                                android:layout_toEndOf="@id/btn_lieu_vie_privee"
                                style="@style/tv_libelle_precision_centre"/>
                        <Button
                                android:id="@+id/btn_lieu_travail"
                                android:layout_toEndOf="@id/tv_lieu_vie_privee"
                                style="@style/btn_carre_blanc_droite"/>
                        <TextView
                                android:id="@+id/tv_heure_initial"
                                android:text="@string/travail"
                                android:layout_toEndOf="@id/btn_lieu_travail"
                                style="@style/tv_libelle_precision_centre"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:id="@+id/rl_voie_publique_sport"
                            android:orientation="horizontal"
                            style="@style/rl_marge">
                        <Button
                                android:id="@+id/btn_lieu_voie_publique"
                                style="@style/btn_carre_blanc_gauche"/>
                        <TextView
                                android:id="@+id/tv_lieu_voie_publique"
                                android:text="@string/voie_publique"
                                android:layout_toEndOf="@id/btn_lieu_voie_publique"
                                style="@style/tv_libelle_precision_centre"/>
                        <Button
                                android:id="@+id/btn_lieu_sport"
                                android:layout_toEndOf="@id/tv_lieu_voie_publique"
                                style="@style/btn_carre_blanc_droite"
                                android:layout_marginLeft="29dp"/>
                        <TextView
                                android:id="@+id/tv_lieu_sport"
                                android:text="@string/sport"
                                android:layout_toEndOf="@id/btn_lieu_sport"
                                style="@style/tv_libelle_precision_centre"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ll_type_precision"
                    android:background="@drawable/ll_rectangle_bord_haut_droit_rond">
                <TextView
                        android:id="@+id/tv_type"
                        android:text="@string/type"
                        style="@style/tv_libelle_centre"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rl_type"
                        android:orientation="horizontal"
                        style="@style/rl_marge">
                    <Spinner
                            android:id="@+id/spn_type"
                            style="@style/spn_normal"/>
                </RelativeLayout>
                <TextView
                        android:id="@+id/tv_precision"
                        android:text="@string/precision"
                        style="@style/tv_libelle_centre"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="162dp"
                        android:id="@+id/rl_precision"
                        android:orientation="horizontal"
                        style="@style/rl_marge">
                    <EditText
                            android:inputType="time"
                            android:ems="10"
                            android:layout_width="416dp"
                            android:layout_height="match_parent"
                            android:id="@+id/et_precision"
                            style="@style/et_normal"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>