<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetresseVitaleCardioCirculatoireActivity"
        android:background="@android:color/white">

    <LinearLayout
            android:layout_width="920dp"
            android:layout_height="460dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ll_detresse_vitale_cardio_circulatoire"
            android:background="@drawable/ll_rectangle_bords_hauts_ronds" android:orientation="vertical">
        <TextView
                android:text="@string/cardio_circulatoire"
                android:id="@+id/tv_cardio_circulatoire"
                style="@style/tv_titre"
                android:background="@drawable/txt_rectangle_bords_hauts_ronds"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="454dp"
                    android:layout_height="match_parent">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:id="@+id/rl_pouls"
                        android:orientation="horizontal"
                        style="@style/rl_marge">
                    <TextView
                            android:id="@+id/tv_pouls"
                            android:text="@string/pouls"
                            style="@style/tv_libelle_centre"/>
                    <View
                            android:id="@+id/v_pouls"
                            style="@style/v_trait"
                            android:layout_toStartOf="@+id/btn_pouls_oui"
                            android:layout_toEndOf="@+id/tv_pouls"/>
                    <Button
                            android:text="@string/oui"
                            android:id="@+id/btn_pouls_oui"
                            android:background="@drawable/btn_indice_non_gravite"
                            android:layout_toStartOf="@+id/btn_pouls_non"
                            style="@style/btn_indice_non_gravite_centre_gauche"/>
                    <Button
                            android:text="@string/non"
                            android:id="@+id/btn_pouls_non"
                            android:background="@drawable/btn_indice_gravite"
                            style="@style/btn_indice_gravite_centre_droite"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:id="@+id/rl_frequence"
                        android:orientation="horizontal"
                        style="@style/rl_marge">
                    <TextView
                            android:id="@+id/tv_frequence"
                            android:text="@string/frequence"
                            style="@style/tv_libelle_centre"/>
                    <EditText
                            android:layout_toEndOf="@+id/tv_frequence"
                            android:inputType="time"
                            android:ems="10"
                            android:id="@+id/et_duree"
                            style="@style/et_normal"
                            android:layout_toStartOf="@+id/tv_frequence_reguliere"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="117dp"
                        android:id="@+id/rl_auto_ta"
                        android:orientation="horizontal"
                        style="@style/rl_marge">
                    <TextView
                            android:id="@+id/tv_auto_ta"
                            android:text="@string/auto_ta"
                            style="@style/tv_libelle_centre"/>
                    <EditText
                            android:layout_toEndOf="@+id/tv_auto_ta"
                            android:inputType="time"
                            android:ems="10"
                            android:id="@+id/et_auto_ta"
                            style="@style/et_normal"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:id="@+id/rl_pouls_regulier"
                        android:orientation="horizontal"
                        style="@style/rl_marge">
                    <TextView
                            android:id="@+id/tv_pouls_regulier"
                            android:text="@string/reguliere"
                            style="@style/tv_libelle_centre"/>
                    <View
                            android:id="@+id/v_pouls_regulier"
                            style="@style/v_trait"
                            android:layout_toStartOf="@+id/btn_pouls_regulier_oui"
                            android:layout_toEndOf="@+id/tv_pouls_regulier"/>
                    <Button
                            android:text="@string/oui"
                            android:id="@+id/btn_pouls_regulier_oui"
                            android:background="@drawable/btn_indice_non_gravite"
                            android:layout_toStartOf="@+id/btn_pouls_regulier_non"
                            style="@style/btn_indice_non_gravite_centre_gauche"/>
                    <Button
                            android:text="@string/non"
                            android:id="@+id/btn_pouls_regulier_non"
                            android:background="@drawable/btn_indice_gravite"
                            style="@style/btn_indice_gravite_centre_droite"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:id="@+id/rl_paleur"
                        android:orientation="horizontal"
                        style="@style/rl_marge">
                    <TextView
                            android:id="@+id/tv_paleur"
                            android:text="@string/paleur"
                            style="@style/tv_libelle_centre"/>
                    <View
                            android:id="@+id/v_paleur"
                            style="@style/v_trait"
                            android:layout_toStartOf="@+id/btn_paleur_oui"
                            android:layout_toEndOf="@+id/tv_paleur"/>
                    <Button
                            android:text="@string/oui"
                            android:id="@+id/btn_paleur_oui"
                            android:background="@drawable/btn_indice_non_gravite"
                            android:layout_toStartOf="@+id/btn_paleur_non"
                            style="@style/btn_indice_non_gravite_centre_gauche"/>
                    <Button
                            android:text="@string/non"
                            android:id="@+id/btn_paleur_non"
                            android:background="@drawable/btn_indice_gravite"
                            style="@style/btn_indice_gravite_centre_droite"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>