<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetresseVitaleRespiratoireActivity"
        android:background="@android:color/white">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="920dp"
            android:layout_height="460dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ll_detresse_vitale_respiratoire"
            android:background="@drawable/ll_rectangle_bords_hauts_ronds">
        <TextView
                android:text="@string/ventilation"
                android:id="@+id/tv_ventilation"
                style="@style/tv_titre"
                android:background="@drawable/txt_rectangle_bords_hauts_ronds"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_frequence"
                android:orientation="horizontal"
                style="@style/rl_marge">
            <TextView
                    android:id="@+id/tv_frequence"
                    android:text="@string/frequence"
                    style="@style/tv_libelle_centre"/>
            <EditText
                    android:layout_toEndOf="@+id/tv_frequence"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/et_duree"
                    style="@style/et_normal"
                    android:layout_toStartOf="@+id/tv_frequence_reguliere"/>
            <TextView
                    android:id="@+id/tv_frequence_reguliere"
                    android:text="@string/reguliere"
                    android:layout_alignParentLeft="false"
                    style="@style/tv_libelle_centre"/>
            <View
                    android:id="@+id/v_frequence_reguliere"
                    style="@style/v_trait"
                    android:layout_toStartOf="@+id/btn_frequence_reguliere_oui"
                    android:layout_toEndOf="@+id/tv_frequence_reguliere"/>
            <Button
                    android:text="@string/oui"
                    android:id="@+id/btn_frequence_reguliere_oui"
                    android:background="@drawable/btn_indice_non_gravite"
                    android:layout_toStartOf="@+id/btn_frequence_reguliere_non"
                    style="@style/btn_indice_non_gravite_centre_gauche"/>
            <Button
                    android:text="@string/non"
                    android:id="@+id/btn_frequence_reguliere_non"
                    android:background="@drawable/btn_indice_gravite"
                    style="@style/btn_indice_gravite_centre_droite"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_sens_etouffe"
                android:orientation="horizontal"
                style="@style/rl_marge">
            <TextView
                    android:id="@+id/tv_sens_etouffe"
                    android:text="@string/sens_etouffe"
                    style="@style/tv_libelle_centre"/>
            <View
                    android:id="@+id/v_sens_etouffe"
                    style="@style/v_trait"
                    android:layout_toStartOf="@+id/btn_sens_etouffe_oui"
                    android:layout_toEndOf="@+id/tv_sens_etouffe"/>
            <Button
                    android:text="@string/oui"
                    android:id="@+id/btn_sens_etouffe_oui"
                    android:background="@drawable/btn_indice_non_gravite"
                    android:layout_toStartOf="@+id/btn_sens_etouffe_non"
                    style="@style/btn_indice_non_gravite_centre_gauche"/>
            <Button
                    android:text="@string/non"
                    android:id="@+id/btn_sens_etouffe_non"
                    android:background="@drawable/btn_indice_gravite"
                    style="@style/btn_indice_gravite_centre_droite"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_siffle"
                android:orientation="horizontal"
                style="@style/rl_marge">
            <TextView
                    android:id="@+id/tv_siffle"
                    android:text="@string/siffle"
                    style="@style/tv_libelle_centre"/>
            <View
                    android:id="@+id/v_siffle"
                    style="@style/v_trait"
                    android:layout_toStartOf="@+id/btn_siffle_oui"
                    android:layout_toEndOf="@+id/tv_siffle"/>
            <Button
                    android:text="@string/oui"
                    android:id="@+id/btn_siffle_oui"
                    android:background="@drawable/btn_indice_non_gravite"
                    android:layout_toStartOf="@+id/btn_siffle_non"
                    style="@style/btn_indice_non_gravite_centre_gauche"/>
            <Button
                    android:text="@string/non"
                    android:id="@+id/btn_siffle_non"
                    android:background="@drawable/btn_indice_gravite"
                    style="@style/btn_indice_gravite_centre_droite"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_sueur"
                android:orientation="horizontal"
                style="@style/rl_marge">
            <TextView
                    android:id="@+id/tv_sueur"
                    android:text="@string/sueur"
                    style="@style/tv_libelle_centre"/>
            <View
                    android:id="@+id/v_sueur"
                    style="@style/v_trait"
                    android:layout_toStartOf="@+id/btn_sueur_oui"
                    android:layout_toEndOf="@+id/tv_sueur"/>
            <Button
                    android:text="@string/oui"
                    android:id="@+id/btn_sueur_oui"
                    android:background="@drawable/btn_indice_non_gravite"
                    android:layout_toStartOf="@+id/btn_sueur_non"
                    style="@style/btn_indice_non_gravite_centre_gauche"/>
            <Button
                    android:text="@string/non"
                    android:id="@+id/btn_sueur_non"
                    android:background="@drawable/btn_indice_gravite"
                    style="@style/btn_indice_gravite_centre_droite"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_cyanose"
                android:orientation="horizontal"
                style="@style/rl_marge">
            <TextView
                    android:id="@+id/tv_cyanose"
                    android:text="@string/cyanose"
                    style="@style/tv_libelle_centre"/>
            <View
                    android:id="@+id/v_cyanose"
                    style="@style/v_trait"
                    android:layout_toStartOf="@+id/btn_cyanose_oui"
                    android:layout_toEndOf="@+id/tv_cyanose"/>
            <Button
                    android:text="@string/oui"
                    android:id="@+id/btn_cyanose_oui"
                    android:background="@drawable/btn_indice_non_gravite"
                    android:layout_toStartOf="@+id/btn_cyanose_non"
                    style="@style/btn_indice_non_gravite_centre_gauche"/>
            <Button
                    android:text="@string/non"
                    android:id="@+id/btn_cyanose_non"
                    android:background="@drawable/btn_indice_gravite"
                    style="@style/btn_indice_gravite_centre_droite"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_sp"
                android:orientation="horizontal"
                style="@style/rl_marge">
            <TextView
                    android:id="@+id/tv_sp"
                    android:text="@string/sp"
                    style="@style/tv_libelle_centre"/>
            <EditText
                    android:layout_toEndOf="@+id/tv_sp"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/et_sp"
                    style="@style/et_normal"/>
            <RadioGroup
                    android:layout_toEndOf="@+id/et_sp"
                    android:id="@+id/rg_sp"
                    style="@style/rg_normal">
                <RadioButton
                        android:text="@string/air"
                        android:id="@+id/rb_air"
                        style="@style/rb_normal"/>
                <RadioButton
                        android:text="@string/oxygene"
                        android:id="@+id/rb_oxygene"
                        style="@style/rb_normal"/>
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
