<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SurveillanceActivity"
        android:background="@android:color/white">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="920dp"
            android:layout_height="565dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ll_detresse_vitale_respiratoire"
            android:background="@drawable/ll_rectangle_bords_hauts_ronds">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:id="@+id/rl_heure"
                android:orientation="horizontal"
                style="@style/rl_marge">
            <TextView
                    android:id="@+id/tv_heure"
                    android:text="@string/heure"
                    style="@style/tv_libelle_centre"/>
            <EditText
                    android:layout_toEndOf="@+id/tv_heure"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/et_heure"
                    style="@style/et_normal"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:id="@+id/rl_divers"
                android:orientation="horizontal"
                style="@style/rl_marge">
            <TextView
                    android:id="@+id/tv_divers"
                    android:text="@string/divers"
                    style="@style/tv_libelle_centre"/>
            <EditText
                    android:layout_toEndOf="@+id/tv_divers"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/et_divers"
                    style="@style/et_normal"
                    android:layout_height="wrap_content"
                    android:layout_width="800dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:id="@+id/rl_evacuation"
                android:orientation="horizontal"
                style="@style/rl_marge">
            <TextView
                    android:id="@+id/tv_evacuation"
                    android:text="@string/evacuation"
                    style="@style/tv_libelle_centre"/>
            <EditText
                    android:layout_toEndOf="@+id/tv_evacuation"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/et_evacuation"
                    style="@style/et_normal"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:id="@+id/rl_par"
                android:orientation="horizontal"
                style="@style/rl_marge">
            <TextView
                    android:id="@+id/tv_par"
                    android:text="@string/par"
                    style="@style/tv_libelle_centre"/>
            <RadioGroup
                    android:layout_toEndOf="@+id/tv_par"
                    android:id="@+id/rg_sp"
                    style="@style/rg_horizontal">
                <RadioButton
                        android:text="@string/vsav"
                        android:id="@+id/rb_vsav"
                        style="@style/rb_normal"/>
                <RadioButton
                        android:text="@string/ambulance_privee"
                        android:id="@+id/rb_ambulance_privee"
                        style="@style/rb_normal"/>
                <RadioButton
                        android:text="@string/helicoptere"
                        android:id="@+id/rb_helicoptere"
                        style="@style/rb_normal"/>
                <RadioButton
                        android:text="@string/autre"
                        android:id="@+id/rb_autre"
                        style="@style/rb_normal"/>
            </RadioGroup>
        </RelativeLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="136dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="450dp"
                    android:layout_height="match_parent">
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>