<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ValidationActivity"
        android:background="@android:color/white">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="920dp"
            android:layout_height="460dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ll_detresse_vitale_respiratoire"
            android:background="@drawable/ll_rectangle_bords_hauts_ronds">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:id="@+id/rl_heure_date"
                android:orientation="horizontal"
                style="@style/rl_marge">
            <TextView
                    android:id="@+id/tv_heure_initial"
                    android:text="@string/heure_inital"
                    style="@style/tv_libelle_centre"/>
            <EditText
                    android:layout_toEndOf="@+id/tv_heure_initial"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/et_heure"
                    style="@style/et_normal"/>
            <TextView
                    android:id="@+id/tv_date"
                    android:text="@string/date"
                    android:layout_toEndOf="@+id/et_heure"
                    android:layout_alignParentLeft="false"
                    style="@style/tv_libelle_centre"/>
            <EditText
                    android:layout_toEndOf="@+id/tv_date"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/et_date"
                    style="@style/et_normal"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_intervention_cs"
                android:orientation="horizontal"
                style="@style/rl_marge">
            <TextView
                    android:id="@+id/tv_num_intervention"
                    android:text="@string/num_intervention"
                    style="@style/tv_libelle_centre"/>
            <EditText
                    android:layout_toEndOf="@+id/tv_num_intervention"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/et_num_intervention"
                    style="@style/et_normal"/>
            <TextView
                    android:id="@+id/tv_cs"
                    android:text="@string/cs"
                    android:layout_toEndOf="@+id/et_num_intervention"
                    android:layout_alignParentLeft="false"
                    style="@style/tv_libelle_centre"/>
            <EditText
                    android:layout_toEndOf="@+id/tv_cs"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/et_cs"
                    style="@style/et_normal"/>
        </RelativeLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="293dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="594dp"
                    android:layout_height="match_parent">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="217dp"
                        android:id="@+id/rl_adresse"
                        android:orientation="horizontal"
                        style="@style/rl_marge">
                    <TextView
                            android:id="@+id/tv_adresse_intervention"
                            android:text="@string/adresse_intervention"
                            android:layout_alignParentTop="true"
                            style="@style/tv_libelle_centre"/>
                    <EditText
                            android:layout_alignParentBottom="true"
                            android:inputType="time"
                            android:ems="10"
                            android:id="@+id/et_adresse_intervention"
                            style="@style/et_normal"
                            android:layout_height="127dp"
                            android:layout_width="557dp"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:id="@+id/rl_chef_agres"
                        android:orientation="horizontal"
                        style="@style/rl_marge">
                    <TextView
                            android:id="@+id/tv_chef_agres"
                            android:text="@string/chef_agres"
                            style="@style/tv_libelle_centre"/>
                    <EditText
                            android:layout_toEndOf="@+id/tv_chef_agres"
                            android:inputType="time"
                            android:ems="10"
                            android:id="@+id/et_chef_agres"
                            style="@style/et_normal"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_validation"
                    android:orientation="horizontal"
                    style="@style/rl_marge">
                <Button
                        android:id="@+id/button"
                        style="@style/btn_validation"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>